# spring-boot-testing-v2

./: .checkstyle  .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jos/sbt/: MyApplication.java
src/main/java/com/jos/sbt/model/: RateResponse.java
src/main/java/com/jos/sbt/service/: ConvertService.java  ConvertServiceManagement.java  ExchangeRatesapiConvertService.java  FrankfurterConvertService.java  MoneyConvertService.java  RatesapiConvertService.java  RestClientService.java  RestTemplateClientService.java
src/main/java/com/jos/sbt/web/: MyController.java
src/test/java/com/jos/sbt/service/: ConvertServiceManagementTest.java  MoneyConvertServiceTest.java  RestClientServiceTest.java
src/test/resources/__files/json/: exchangeratesapi.json  frankfurter.json  ratesapi.json
